<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Housing and Financing Authority of CASA</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }
      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      section {
        padding: 20px;
        margin: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #4caf50;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      table,
      th,
      td {
        border: 1px solid #dddddd;
      }
      th,
      td {
        padding: 12px;
        text-align: center;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      footer {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 20px;
      }
      .whatsapp-link {
        display: inline-block;
        padding: 10px 15px;
        background-color: #25d366;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Housing and Financing Authority of CASA</h1>
      <p>Housing Solutions for a Better Tomorrow</p>
    </header>

    <section>
      <h2>House Rules</h2>
      <ul>
        <li>
          Cleanliness: Everyone is responsible for cleaning up after themselves
          in common areas.
        </li>
        <li>
          Dishwashing: Dishwashing to be complete by EOD, dont postpone.
          Discipline is everything
        </li>
        <li>
          Not Feeling well: Please transfer your cleaning duties to another
          member for that day.
        </li>
        <li>
          Quiet Hours: From 10 PM to 7 AM, maintain a noise-free environment.
        </li>
        <li>
          Shared Expenses: Please update the bills within 2 days of the
          expenditure. If the period is exceeded, provide a clear explanation to
          the relevant individuals as needed. If a proper justification is not
          given, or if the bill is unclear to others, the bill will be
          considered void, and the payee will be responsible for covering the
          cost.
        </li>
        <li>
          No Improper Expenses: If you crave something or wish to buy something
          for personal use, please bear the cost yourself. Shared expenses
          should only cover mutually agreed-upon items.
        </li>
        <li>
          Approvals for Splits: Any expense that requires a split among the
          members should receive necessary approvals beforehand. This isn't
          meant to limit anyone but ensures transparency and helps us manage our
          finances individually and responsibly.
        </li>
        <li>
          Issue Resolution: If you have any issues, discuss them with the group
          on <a href="https://wa.me/yourwhatsapplink">WhatsApp</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Payment Dates</h2>
      <ul>
        <li>Rent Payment: Due on the 5th of every month.</li>
        <li>Wi-Fi Payment: Due on the 10th of every month.</li>
        <li>Electricity Payment: Due on the 10th of every month.</li>
      </ul>
    </section>

    <section>
      <h2>Weekwise Meal Calendar</h2>
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>Breakfast</th>
            <th>Lunch</th>
            <th>Dinner</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>WFO</td>
            <td>WFO</td>
            <td>Individually</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>WFO</td>
            <td>WFO</td>
            <td>Individually</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>WFO</td>
            <td>WFO</td>
            <td>Individually</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Individually</td>
            <td>Individually</td>
            <td>Individually</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>Individually</td>
            <td>Individually</td>
            <td>Individually</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>Individually</td>
            <td>Individually</td>
            <td>Individually</td>
          </tr>
          <tr>
            <td>Sundayday</td>
            <td>Individually</td>
            <td>Individually</td>
            <td>Individually</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Task Rotation</h2>
      <ul>
        <li>
          Cleaning Schedule:
          <table>
            <thead>
              <tr>
                <th>Day</th>
                <th>Common dishwashing</th>
                <th>Sweeping and Mopping</th>
                <th>Bathroom Cleaning</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>Pasha</td>
                <td>NA</td>
                <td>NA</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>Lalith</td>
                <td>NA</td>
                <td>NA</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>Pasha</td>
                <td>NA</td>
                <td>NA</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>Lalith</td>
                <td>NA</td>
                <td>NA</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>Pasha</td>
                <td>NA</td>
                <td>NA</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>Lalith</td>
                <td>Pasha</td>
                <td>Lalith</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>Pasha</td>
                <td>Lalith</td>
                <td>Pasha</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </section>

    <section>
      <h2>Utilities Monitoring</h2>
      <table>
        <thead>
          <tr>
            <th>Month</th>
            <th>Electricity Bill</th>
            <th>Wifi Bill</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>September</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Emergency Contacts</h2>
      <ul>
        <li>Nearest Hospital: Avasa Hospital, +91 70366 96332</li>
        <li>Emergency Services: 100</li>
      </ul>
      <p>
        In case of any internal emergencies, please contact the group on
        <a class="whatsapp-link" href="https://wa.me/yourwhatsapplink"
          >WhatsApp</a
        >.
      </p>
    </section>

    <section>
      <h2>Notice Board</h2>
      <p>
        Upcoming Events: Space for announcing birthdays, events, or important
        flat-related updates.
      </p>
      <p>
        Suggestions Box: Feel free to share any suggestions for improvements or
        ideas.
      </p>
    </section>

    <footer>
      <p>
        Flat Address: 3-B, Kovalluris The CASA, Sai Aishwarya Layout, Hyderabad
      </p>
      <p>&copy; 2024 - Housing and Financing Management</p>
    </footer>
  </body>
</html>
